<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CloudFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_data_pana" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/menu_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backCloud"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/chevron_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cloud"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiftRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firebaseNotesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottom_sheet_cordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/dialog_bottom_sheet"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="20dp"
                    android:text="@string/settings"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <RelativeLayout
                        android:id="@+id/upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/uploadicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_round7"
                            android:padding="12dp"
                            android:src="@drawable/baseline_cloud_upload_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/uploadicon"
                            android:text="@string/upload_my_all_notes"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_chevron_right_24" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/downloadicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_round"
                            android:padding="12dp"
                            android:src="@drawable/baseline_cloud_download_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/downloadicon"
                            android:text="@string/download_all_my_notes"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_chevron_right_24" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/refreshicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_round4"
                            android:padding="12dp"
                            android:src="@drawable/baseline_cloud_sync_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/refreshicon"
                            android:text="@string/refresh_the_cloud"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_chevron_right_24" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/deleteAllCloud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/dacicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_round6"
                            android:padding="12dp"
                            android:src="@drawable/ic_baseline_delete_forever_24"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/dacicon"
                            android:text="@string/delete_all_note_from_cloud"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_chevron_right_24" />

                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>